.header{
    font-size:35px;
    font-weight: 600;
    color:black;
}

.add-btn{
    max-width: 200px;
    border:none;
    padding: 10px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.thick-hr {
  height: 3px;
  background-color: black;
  border: none;
  margin:none;
}


.list-table-format {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr; /* Adjust to match your content structure */
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid #cacaca;
  font-size: 13px;
}
.list-table-format:not(.title):hover {
  background-color: #f0f0f0;
}



.list-table-format.title{
    background-color: #f9f9f9;
}

.list-table-format img {
    width:50px;
}

.form-buttons {
  display: flex;
  gap: 10px;
}


.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  min-width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.popup-content input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}


@media (max-width:600px){
    .list-table-format{
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
    }

    .list-table-format.title{
        display: none;
    }


}